CLIENT_ID = "a6ddf1dcebd945969abd091984d57b0b"
CLIENT_SECRET = "cf9db41100524c07945bef2f13eb2fde"
YOUTUBE_API_KEY = "AIzaSyCVonc2A2swv2Iai8HC1X3LNEY88MYelps"
DISCORD_BOT_TOKEN = "MTMxMjQ5ODE4OTI1MjY5NDEyOA.G3P6pD.0Da1oKoZP7S7IkW7E_QP8oFaTIHY4o4cCogdh0"
